====== [メーカー] seeed studio ======
====== [製品名] SenseCAP S2104 LoRaWAN® 土壌温度・水分量センサー ======

SenseCAP LoRaWAN S2104センサーは、IP66規格の防水仕様で、過酷な環境でも使用できるバッテリー駆動のワイヤレス土壌温度および水分量センサーです。土壌の温度を-40℃～80℃、土壌の水分量（体積含水量: VWC）を0～100%の範囲で測定します。広範囲の通信範囲をカバーし、低消費電力で長寿命のバッテリー駆動を維持します。このセンサーは、スマート農業や土壌モニタリングシステムに最適で、簡単に取り付け・取り外しが可能です。都市部では2km、見通しの良い場所では10kmの通信範囲をカバーできます。交換可能なバッテリーは最大10年間使用可能で、産業用のIP66エンクロージャーを備えています。

====== [特徴] ======
== 世界中のLoRaWAN®ネットワークに対応 ==
さまざまなLoRaWAN®ゲートウェイに対応し、LoRaWAN®ネットワークへの迅速な接続を可能にします。（863MHz～928MHzのユニバーサル周波数プランをサポート）

== 広範囲通信とバッテリー駆動 ==
市街地で2km、見通しの良い環境で10kmの超広範囲通信が可能。標準のリチウムチオニル塩化電池（タイプ: ER34615）で駆動し、最大10年間のバッテリー寿命を実現。

== 過酷な環境での使用に考慮した設計 ==
動作温度範囲は-40℃～85℃、IP66規格の筐体で、屋外での使用、高UV照射、豪雨、ほこりの多い環境などに適しています。

====== [仕様] ======

**土壌温度**  
  * 範囲: -40℃～80℃  
  * 精度: 0～50℃: ±0.5℃, -40～0℃および50～80℃: ±1℃  
  * 解像度: 0.1℃  

**土壌水分量 (体積含水量: VWC)**  
  * 範囲: 0～100%  
  * 精度: 0～50%: ±3%, 50～100%: ±5%  
  * 解像度: 0～50%: 0.1%, 50～100%: 0.5%  

====== [一般仕様] ======  
  * 製品モデル: S2104  
  * マイクロコントローラー: Wio-E5  
  * サポートプロトコル: LoRaWAN v1.0.3 Class A  
  * 内蔵Bluetooth: アプリツールでパラメータ変更  
  * LoRaWANチャネルプラン: IN865/EU868/US915/AU915/AS923/KR920/RU864   
  * 最大送信出力: 19dBm  
  * 感度: -136dBm@SF12 BW=125KHz  
  * 通信距離: 2〜10km（ゲートウェイアンテナと環境による）  
  * IP等級: IP66  
  * 動作温度: -40℃～85℃  
  * 動作湿度: 0～100 %RH（非結露）  
  * デバイス重量: 405g  
  * ケーブル長: 5メートル  
  * 認証: CE / FCC / RoHS  
  * バッテリー寿命: 最大10年（最大10年間のバッテリー寿命をサポートしていますが、実際のバッテリー寿命はデータのアップロード間隔、データペイロード、およびゲートウェイとの距離により異なります。[[https://files.seeedstudio.com/SenseCAP_S21XX_Sensor_%20Battery_Life_Prediction.xlsx|参考資料]]）
  * バッテリー容量: 19Ah（充電不可）  
  * バッテリータイプ: 標準DサイズSOCl2バッテリー（交換可能）