==== [製品紹介] ====
SenseCAP LoRaWAN S2103センサーは、バッテリー駆動のIP66防水仕様のワイヤレスCO2、空気温度および湿度センサーで、過酷な環境でも設置できます。大気中のCO2排出量、温度、および湿度をそれぞれ400～10000 ppm、-40℃～85℃、0～100 %RH（非結露）で測定し、低消費電力を維持しながら広範囲の通信をカバーします。バッテリー駆動のため、設置の手間や複雑さを軽減し、数分で取り外しや取り付けが可能です。都市部では2km、見通しの良い場所では10kmの通信範囲をカバーでき、通信プロセス中も低消費電力を維持します。交換可能なバッテリーは最大10年間使用可能で、産業用のIP66エンクロージャーを備えています。このセンサーは安定性と信頼性を兼ね備え、スマート農業、スマート庭園、スマートシティ、産業用炭素検出ソリューションで活用できます。

==== [特徴] ====
  * **世界中のLoRaWAN®ネットワークに対応** 
さまざまなLoRaWAN®ゲートウェイと互換性があり、LoRaWAN®ネットワークへの迅速な接続が可能です。（863MHz～928MHzのユニバーサル周波数プランをサポート）
  * **広範囲通信とバッテリー駆動**  
市街地で2km、見通しの良い環境で10kmの超広範囲通信が可能。標準のリチウムチオニル塩化電池（タイプ: ER34615）で駆動し、最大10年間のバッテリー寿命を実現。
  * **過酷な環境での使用に考慮した設計**
 動作温度範囲は-40℃～85℃、IP66規格の筐体で、屋外での使用、高UV照射、豪雨、ほこりの多い環境などに適しています。
  * **高性能の保証**
 センサーは過酷な屋外条件で動作することが考慮されています。センサーの性能と耐久性がそのライフサイクル全体にわたって仕様に一致するように、SenseCAP S210Xはリリース前に6つの信頼性テストを実施し、極端な条件下でも完璧に動作することが確認されています。

  -  高温・低温テスト - 過酷な温度条件下での性能を確認  
  - 適合性テスト - 複数デバイスの収集データが一貫しているかを確認  
  - 防水テスト
  - 凍結テスト
  - 長距離通信テスト - 長距離通信でパケット損失がないかを確認  
  - 研究開発および生産テスト - 工場条件下で複数デバイスの合格率をテスト  

====== [仕様]  ======

**CO2**  
  * 範囲: 400 to 10000 ppm  
  * 精度: ±(30 ppm + 測定値の3%) (拡張範囲では測定値の±10%） 
  * 解像度: 1 ppm  

**空気温度**  
  * 範囲: -40 to +85 °C  
  * 精度: ±0.2 °C  
  * 解像度: 0.01 °C  
  * 長期ドリフト: <0.03 °C/年 

**空気湿度**  
  * 範囲: 0 to 100 %RH  
  * 精度: ±1.8 %RH
  * 解像度: 0.01 %RH  
  * 長期ドリフト: <0.25 %RH/年

====== [一般仕様]  ======  
  * メーカー: seeed studio 
  * 製品名: SenseCAP S2103 LoRaWAN® CO2, Temperature, and Humidity Sensor for Outdoor & Indoor Air Quality, CO2 Meter, Carbon Emission 
  * 製品モデル: S2103  
  * マイクロコントローラー: Wio-E5  
  * サポートプロトコル: LoRaWAN v1.0.3 Class A  
  * 内蔵Bluetooth: アプリツールでパラメータ変更  
  * LoRaWANチャネルプラン: IN865/EU868/US915/AU915/AS923/KR920/RU864 *  
  * 最大送信出力: 19dBm
  * 感度: -136dBm@SF12 BW=125KHz 
  * 通信距離: 2〜10km（ゲートウェイアンテナと環境による）  
  * IP等級: IP66  
  * 動作温度: 0〜+50 °C（CO2モジュールの有効測定範囲）、-40〜+85 °C（CO2モジュールは含まない）  
  * 動作湿度: 0〜90 %RH（非結露）
  * デバイス重量: 285g  
  * 認証: CE / FCC / RoHS  
  * バッテリー寿命: 最大10年 （データアップロード間隔、データペイロード、ゲートウェイとの距離により実際のバッテリー寿命は異なります）  
  * バッテリー容量: 19Ah（充電不可、交換可能） 
  * バッテリータイプ: 標準DサイズSOCl2バッテリー
